# QingYi.Codec

./: QingYi.Codec.csproj  QingYi.Codec.sln  README.md
Chars/: Base32Chars.cs
UTF8/BytesToOther/Base/: Base32.cs
