<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net6.0-windows;net7.0-windows;net8.0-windows;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QingYi.Codec</Title>
  </PropertyGroup>

</Project>
